# WebTestSuite

./: CONTRIBUTING.md  README.md  WebTestSuite.sln
.github/ISSUE_TEMPLATE/: other.md
WebSuiteTest.Tests/: UnitTest1.cs  WebSuiteTest.Test.csproj
WebSuiteTest.Tests/SampleTestSuite/: SampleSuite.cs  SampleTest2.cs  SampleTestFail.cs  SampleTestPass.cs
WebTestSuite/: IBreakable.cs  IFormTest.cs  IStateConfiguration.cs  IStateConfigurationStatus.cs  ISuccessIndicator.cs  ITestFactory.cs  ITestResult.cs  ITestSummary.cs  TestConfiguration.cs  TestFactory.cs  TestResult.cs  TestSummary.cs  WebTestSuite.csproj
WebTestSuite.Test/: Assertions.Test.cs  BaseTestTests.Test.cs  BreakOn.Test.cs  Suite.Test.cs  SuiteDescription.Test.cs  TestFactory.Test.cs  TestSummary.Test.cs  WebAssert.Test.cs  WebTestSuite.Test.csproj  packages.config
WebTestSuite.Test/Properties/: AssemblyInfo.cs
WebTestSuite.Test/SampleTestSuite/: ExceptionSuite.cs  ExceptionTest.cs  FailGracefulTest.cs  SampleEpicSuite.cs  SampleSuite.cs  SampleSuitePass.cs  SampleTestFail.cs  SampleTestPass.cs  SuiteCleanupException.cs
WebTestSuite/Assertions/: WebAssert.cs
WebTestSuite/Exception/: MissMatchException.cs  TestFailException.cs
WebTestSuite/Exceptions/: AttributeException.cs  ExistsException.cs  MissMatchException.cs  PropertyException.cs  SuiteFailException.cs  TestFailException.cs  UnexpectedErrorException.cs  VisibleException.cs
WebTestSuite/Helpers/: UITestHelpers.cs
WebTestSuite/Suite/: EpicSuite.cs  ISummaryPrinter.cs  ITestSuite.cs  SuiteDescription.cs  TestSuite.cs  WebSuite.cs
WebTestSuite/Test/: BaseTest.cs  ITest.cs  WebTest.cs
