<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.0.1</Version>
    <Description>A testing suite for testing UX functionality of web apps.</Description>
    <Copyright>Copyright (c) 2018 Jason Gallagher</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>* Added assertion library
* Added SetUp and CleanUp methods for tests, suites, and epic suites to be run before and after execution.
* Added WebSuite that contains a driver to be shared between tests.
* Added PrintSummaryOnComplete attribute to print test summary when epic suite is complete.
* Added BreakOnFail attributes to allow suites/epics to be broken on a test fail and propagate the exception through the entire epic for better unit test framework support.
* Added PrintStackTrace attribute to print stack traces in summary when an exception is thrown in a test.
* Removed unused IFormTest interface
* Updated comments
* Renamed PrintSummaryString to PrintSummary
* Renamed Client to Description in SuiteDescription
* Fixed bugs</PackageReleaseNotes>
    <PackageTags>Selenium Web Test Suite UX Testing App Website Functionality QA Quality Assurance Browser UI</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Jayx239/WebTestSuite/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jayx239/WebTestSuite/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Jayx239/WebTestSuite/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
    <FileVersion>0.0.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
