<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45</TargetFrameworks>
    <Version>0.0.1-beta</Version>
    <Description>A testing suite for testing UX functionality of web apps.</Description>
    <Copyright>Copyright (c) 2018 Jason Gallagher</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>* Removed unused IFormTest interface
* Updated comments
* Renamed PrintSummaryString to PrintSummary
* Renamed Client to Description in SuiteDescription</PackageReleaseNotes>
    <PackageTags>Selenium Web Test Suite UX Testing App Website Functionality QA Quality Assurance Browser UI</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Jayx239/WebTestSuite/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jayx239/WebTestSuite/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Jayx239/WebTestSuite/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
